@import '../../components/Layout/Layout'

.section-about
  margin: 200px auto
  width: $main-column-width

.section-about
  h1
    // text-align: center
    font-size: 2.5rem
    margin-bottom: 100px
  
  a.anchor
    display: block
    position: relative
    top: -100px
    visibility: hidden

.skill-grid-container
  margin-top: 50px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

.profile-grid-container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 50px

.profile-img
  max-width: 350px
  // margin-bottom: 1.45rem

.profile-img  
    img
      border-radius: 0 60px 0 60px

