@import '../../components/Layout/Layout'
  
.section-contact
  margin: 250px auto
  width: $main-column-width

.section-contact
  h1
    font-size: 2.5rem
    margin-bottom: 100px

  nav
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(80px, 150px))
    justify-content: center
    justify-items: center

  img
    width: 60px

  a.anchor
    display: block
    position: relative
    top: $anchor-top-offset
    visibility: hidden  

@media screen and ( max-width: 900px )
  .section-contact
    width: 80%
    margin-bottom: 100px

  .section-contact
    nav
      grid-template-columns: 1fr
      grid-gap: 20px