@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap')

$main-column-width: 60%

html
  scroll-behavior: smooth

body
  box-sizing: border-box
  margin: 0 auto
  font-family: 'Comfortaa', cursive

.layout-grid-container
  border: 2px solid red
  margin: 0 auto