$indigo: #bf72f3

$duration: .3s
$distance: 8px
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)
  
header
  display: flex
  justify-content: space-between
  position: sticky
  top: 0
  margin: 0 auto
  padding: 0 30px
  height: 80px
  z-index: 1
  color: white
  background: none
  transition: background 0.5s ease-in-out

header.scrolled
  background: rgba(200, 200, 200, 1)
  // background: linen

header
  h1:hover
    cursor: pointer

header
  nav
    display: flex
    align-items: center

  ul
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    width: 300px

  a
    text-decoration: none
    color: white
    font-size: 1.2rem
    transition: color 0.3s ease-out
    position: relative
    padding-bottom: 8px

    &:before,
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0 
      right: 0
      height: 2px
      background-color: $indigo

    &:before
      opacity: 0
      transform: translateY(-$distance)
      transition: transform 0s $easeOutBack, opacity 0s

    &:after
      opacity: 0
      transform: translateY($distance/2)
      transition: transform $duration $easeOutBack, opacity $duration

    &:hover
      &:before,
      &:after
        opacity: 1
        transform: translateY(0)

        &:before
          transition: transform $duration $easeOutBack, opacity $duration

        &:after
          transition: transform 0s $duration $easeOutBack, opacity 0s $duration

@media screen and ( max-width: 900px )
  header
    ul
      width: 220px

    a
      font-size: 1rem
      &:hover
        color: none

      &:before,
      &:after
        display: none
