footer
  display: flex
  justify-content: center
  text-align: center
  font-size: 0.9rem
  background: linen
  padding: 20px

.love-symbol
  color: red  

footer
  a
    color: black
    text-decoration: none
    &:hover
      color: gray